.articleList {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: grid;
}

.userInfo{
    display: flex;
}

.userProfileImage {
    width: 4rem;
    height: 4rem;
    aspect-ratio: 1;
    border-radius: 0.75rem;
    position: relative;
    overflow: hidden;
}

.userName {
    padding-left: 0.5rem;
}
@media screen and (max-width: 991px) {
    .articleList {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }
}

@media screen and (max-width: 767px) {
    .articleList {
        grid-column-gap: 3.2rem;
        grid-row-gap: 3.2rem;
        flex-flow: column;
        display: flex
;
    }
}